# fifthgeninv

./: README.md
fifthgeninv/: pom.xml
fifthgeninv/src/main/java/com/fifthgen/controller/: CommonController.java
fifthgeninv/src/main/java/com/fifthgen/dto/: ClientCategoryDto.java  ClientProductDto.java  ClientStockDto.java
fifthgeninv/src/main/java/com/fifthgen/entity/: ClientCategory.java  ClientStock.java  Clientproduct.java
fifthgeninv/src/main/java/com/fifthgen/init/: CustomHibernateJpaDialect.java  CustomInterceptor.java  JsonViewResolver.java  UiConstants.java  WebAppConfig.java
fifthgeninv/src/main/java/com/fifthgen/repository/: ClientCategoryRepositories.java  ClientProductRepositories.java  ClientStockRepositories.java
fifthgeninv/src/main/java/com/fifthgen/service/: ClientService.java
fifthgeninv/src/main/java/com/fifthgen/serviceimplmentation/: ClientServiceImpl.java
fifthgeninv/src/main/resources/: db.properties
fifthgeninv/src/main/webapp/WEB-INF/: tiles.xml  web.xml
fifthgeninv/src/main/webapp/css/: style.css
fifthgeninv/src/main/webapp/js/: bootstrap.min.js  jquery-ui.js  validate.js
fifthgeninv/src/main/webapp/pages/: clientproduct.jsp  layout.jsp
